{
  "name": "simple-q",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev src/index.ts",
    "redis": "memurai",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Shayne LaRochelle",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^3.8.1",
    "dotenv": "^10.0.0",
    "ioredis": "^4.28.2"
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.4",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.3"
  }
}